{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"BracketHighlighter",
		"Git",
		"GitGutter",
		"Package Control",
		"RubyTest",
		"Sass",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeRope",
		"Theme - Nil",
		"Themr",
		"WordCount"
	],
	"repositories":
	[
		"https://github.com/kuroir/SCSS.tmbundle.git"
	]
}
