{
	"auto_upgrade_last_run": 1338321359,
	"installed_packages":
	[
		"Alignment",
		"Package Control",
		"SublimeCodeIntel",
		"SublimeLinter"
	],
	"repositories":
	[
		"https://github.com/kuroir/SCSS.tmbundle.git",
		"https://github.com/netpro2k/SublimeBlockCursor.git"
	]
}
